# news-search

./: .gitignore  Dockerfile  README.md  pom.xml
news-search-app/: pom.xml
news-search-app/src/main/java/com/consdata/solejnik/newssearch/: NewsSearchApplication.java
news-search-app/src/main/java/com/consdata/solejnik/newssearch/config/: SwaggerConfig.java
news-search-app/src/main/java/com/consdata/solejnik/newssearch/dto/: News.java  PaginatedArticles.java
news-search-app/src/main/java/com/consdata/solejnik/newssearch/exception/: JsonParsingException.java
news-search-app/src/main/java/com/consdata/solejnik/newssearch/newsapi/client/: NewsApiClient.java
news-search-app/src/main/java/com/consdata/solejnik/newssearch/newsapi/client/impl/: NewsApiClientImpl.java
news-search-app/src/main/java/com/consdata/solejnik/newssearch/newsapi/exception/: BadRequest.java  HttpException.java  Unauthorized.java
news-search-app/src/main/java/com/consdata/solejnik/newssearch/rest/: NewsController.java
news-search-app/src/main/java/com/consdata/solejnik/newssearch/service/impl/: NewsSearchServiceImpl.java
news-search-app/src/main/java/com/consdata/solejnik/newssearch/util/: QueryParamsBuilder.java
news-search-app/src/test/java/com/consdata/solejnik/newssearch/: NewsSearchApplicationTests.java
news-search-app/src/test/java/com/consdata/solejnik/newssearch/mapper/: ArticleMapperTest.java
news-search-app/src/test/java/com/consdata/solejnik/newssearch/rest/helper/: NewsControllerTestHelper.java
news-search-app/src/test/java/com/consdata/solejnik/newssearch/service/impl/: NewsSearchServiceImplTest.java
news-search-app/src/test/java/com/consdata/solejnik/newssearch/util/: QueryParamsBuilderTest.java
news-search-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
news-search-web/e2e/src/: app.e2e-spec.ts
news-search-web/src/: custom-theme.scss  index.html  styles.scss
news-search-web/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
news-search-web/src/app/article/: article.component.css  article.component.html  article.component.scss  article.component.spec.ts  article.component.ts
news-search-web/src/app/articles/: articles.component.css  articles.component.html  articles.component.scss  articles.component.spec.ts  articles.component.ts
news-search-web/src/app/paginated-footer/: paginated-footer.component.css  paginated-footer.component.html  paginated-footer.component.scss  paginated-footer.component.spec.ts  paginated-footer.component.ts
news-search-web/src/app/search-dropdowns/: search-dropdowns.component.css  search-dropdowns.component.html  search-dropdowns.component.scss  search-dropdowns.component.spec.ts  search-dropdowns.component.ts
news-search-web/src/app/search-header/: search-header.component.css  search-header.component.html  search-header.component.scss  search-header.component.spec.ts  search-header.component.ts
news-search-web/src/app/shared/: articles.service.spec.ts  articles.service.ts  dtos.ts  layout.service.spec.ts  layout.service.ts  search-article-query.spec.ts  search-article-query.ts
src/main/java/com/consdata/solejnik/newssearch/config/: ApiConfig.java  ApiHeaderInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/consdata/solejnik/newssearch/dto/: Article.java  Articles.java  News.java
src/main/resources/: application.properties
(+33 files in other folders)
